{
  "name": "gemini-image-editor-vercel",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.29.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
